#Les constantes 
#Le port du serveur
PORT=3000

#L'adresse de connexion de MongoDB
#remplacer le password par le password de l'admin de la BDD
MONGO_URI = mongodb+srv://admin:admin123@cluster0.wm95xnj.mongodb.net/users?retryWrites=true&w=majority
